.page {
  .pageTitle {
    font-size: 200%;
    color: darkred;

    &.isConnected {
      color: darkgreen;
    }
  }
  &.module-page {

  }
}

.connect-sign {
  position: absolute;
  right: 2px;
  bottom: 2px;
  border-radius: 20px;
  color:white;
  font-family:Arial;
  background-color: red;
  padding:5px;

  &.connected {
    background-color: green;
    width: 1px;
    height: 1px;
  }
}